{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "CommonJS",
        "outDir": "dist/cjs",
        "declaration": false,
        "declarationDir": null
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}